# nowje-spring-xml-to-code-maven-plugin

./: .gitignore  Makefile  README.md  Readme.md  pom.xml
.circleci/: config.yml
.github/workflows/: nowje-spring-xml-bean-to-code-runner-pull-request.yml  nowje-spring-xml-bean-to-code-runner.yml  spring-xml-bean-to-code-runner-pull-request.yml  spring-xml-bean-to-code-runner.yml
nowje-spring-xml-to-code-runner/: Readme.md  pom.xml  sample.sh
nowje-spring-xml-to-code-runner/src/main/kotlin/org/jesperancinha/plugins/spring/: SpringXmlBeanToCodeRunner.kt
nowje-spring-xml-to-code-runner/src/main/kotlin/org/jesperancinha/plugins/spring/bean/: BeanCreator.kt
nowje-spring-xml-to-code-runner/src/test/kotlin/org/jesperancinha/plugins/spring/: HelloTest.kt
spring-xml-bean-to-code-runner/: Readme.md  dependency-reduced-pom.xml  pom.xml  sample.sh
